<pnml>
    <net id="net1">
        <place id="P1">
            <name>
                <text>P1</text>
            </name>
        </place>
        <place id="P0">
            <name>
                <text>P0</text>
            </name>
        </place>
        <place id="P2">
            <name>
                <text>P2</text>
            </name>
        </place>
        <place id="P3">
            <name>
                <text>P3</text>
            </name>
        </place>
        <place id="P4">
            <name>
                <text>P4</text>
            </name>
        </place>
        <place id="P5">
            <name>
                <text>P5</text>
            </name>
        </place>
        <place id="P6">
            <name>
                <text>P6</text>
            </name>
        </place>
        <place id="P7">
            <name>
                <text>P7</text>
            </name>
        </place>
        <place id="P8">
            <name>
                <text>P8</text>
            </name>
        </place>
        <place id="P9">
            <name>
                <text>P9</text>
            </name>
        </place>
        <place id="P10">
            <name>
                <text>P10</text>
            </name>
        </place>
        <place id="P11">
            <name>
                <text>P11</text>
            </name>
        </place>
        <place id="P12">
            <name>
                <text>P12</text>
            </name>
        </place>
        <place id="P13">
            <name>
                <text>P13</text>
            </name>
        </place>
        <place id="P14">
            <name>
                <text>P14</text>
            </name>
        </place>
        <place id="P15">
            <name>
                <text>P15</text>
            </name>
        </place>
        <place id="P16">
            <name>
                <text>P16</text>
            </name>
        </place>
        <place id="P17">
            <name>
                <text>P17</text>
            </name>
        </place>
        <place id="P18">
            <name>
                <text>P18</text>
            </name>
        </place>
        <place id="P19">
            <name>
                <text>P19</text>
            </name>
        </place>
        <transition id="Discharge_patient">
            <name>
                <text>Discharge patient</text>
            </name>
        </transition>
        <transition id="Patient_hospitalised">
            <name>
                <text>Patient hospitalised</text>
            </name>
        </transition>
        <transition id="Carry_out_preliminary_analyses">
            <name>
                <text>Carry out preliminary analyses</text>
            </name>
        </transition>
        <transition id="Verify_response_to_treatment">
            <name>
                <text>Verify response to treatment</text>
            </name>
        </transition>
        <transition id="Transfer_patient_back">
            <name>
                <text>Transfer patient back</text>
            </name>
        </transition>
        <transition id="Declare_patient_healed">
            <name>
                <text>Declare patient healed</text>
            </name>
        </transition>
        <transition id="Receive_patient_back">
            <name>
                <text>Receive patient back</text>
            </name>
        </transition>
        <transition id="Perform_response_to_treatment_analyses">
            <name>
                <text>Perform response to treatment analyses</text>
            </name>
        </transition>
        <transition id="Discharge_patient">
            <name>
                <text>Discharge patient</text>
            </name>
        </transition>
        <transition id="Ship_drug">
            <name>
                <text>Ship drug</text>
            </name>
        </transition>
        <transition id="Receive_drugs">
            <name>
                <text>Receive drugs</text>
            </name>
        </transition>
        <transition id="Transfer_patient_back">
            <name>
                <text>Transfer patient back</text>
            </name>
        </transition>
        <transition id="Receive_patient_back">
            <name>
                <text>Receive patient back</text>
            </name>
        </transition>
        <transition id="Carry_out_preliminary_analyses">
            <name>
                <text>Carry out preliminary analyses</text>
            </name>
        </transition>
        <transition id="Order_drugs">
            <name>
                <text>Order drugs</text>
            </name>
        </transition>
        <transition id="Administer_drug">
            <name>
                <text>Administer drug</text>
            </name>
        </transition>
        <transition id="Transfer_patient">
            <name>
                <text>Transfer patient</text>
            </name>
        </transition>
        <transition id="Perform_response_to_treatment_analyses">
            <name>
                <text>Perform response to treatment analyses</text>
            </name>
        </transition>
        <transition id="Prepare_clinic_documentation">
            <name>
                <text>Prepare clinic documentation</text>
            </name>
        </transition>
        <transition id="Receive_patient_back">
            <name>
                <text>Receive patient back</text>
            </name>
        </transition>
        <transition id="Perform_response_to_treatment_analyses">
            <name>
                <text>Perform response to treatment analyses</text>
            </name>
        </transition>
        <transition id="Discharge_patient">
            <name>
                <text>Discharge patient</text>
            </name>
        </transition>
        <transition id="Order_drugs">
            <name>
                <text>Order drugs</text>
            </name>
        </transition>
        <transition id="Receive_drugs_order_from_hospital">
            <name>
                <text>Receive drugs order from hospital</text>
            </name>
        </transition>
        <transition id="Transfer_patient">
            <name>
                <text>Transfer patient</text>
            </name>
        </transition>
        <transition id="Patient_arrives_from_hospital">
            <name>
                <text>Patient arrives from hospital</text>
            </name>
        </transition>
        <transition id="Receive_drugs">
            <name>
                <text>Receive drugs</text>
            </name>
        </transition>
        <transition id="Administer_drug">
            <name>
                <text>Administer drug</text>
            </name>
        </transition>
        <transition id="Patient_arrives_from_hospital">
            <name>
                <text>Patient arrives from hospital</text>
            </name>
        </transition>
        <transition id="Perform_in-depth_analyses">
            <name>
                <text>Perform in-depth analyses</text>
            </name>
        </transition>
        <transition id="Receive_drugs_order_from_hospital">
            <name>
                <text>Receive drugs order from hospital</text>
            </name>
        </transition>
        <transition id="Produce_drug_in_laboratory">
            <name>
                <text>Produce drug in laboratory</text>
            </name>
        </transition>
        <transition id="Receive_patient_back">
            <name>
                <text>Receive patient back</text>
            </name>
        </transition>
        <transition id="Perform_in-depth_analyses">
            <name>
                <text>Perform in-depth analyses</text>
            </name>
        </transition>
        <transition id="Perform_treatment">
            <name>
                <text>Perform treatment</text>
            </name>
        </transition>
        <transition id="Perform_response_to_treatment_analyses">
            <name>
                <text>Perform response to treatment analyses</text>
            </name>
        </transition>
        <transition id="Perform_treatment">
            <name>
                <text>Perform treatment</text>
            </name>
        </transition>
        <transition id="Verify_response_to_treatment">
            <name>
                <text>Verify response to treatment</text>
            </name>
        </transition>
        <transition id="Produce_drug_in_laboratory">
            <name>
                <text>Produce drug in laboratory</text>
            </name>
        </transition>
        <transition id="Ship_drug">
            <name>
                <text>Ship drug</text>
            </name>
        </transition>
        <arc id="A1" source="Discharge_patient" target="P1"></arc>
        <arc id="A2" source="P0" target="Patient_hospitalised"></arc>
        <arc id="A3" source="Patient_hospitalised" target="P2"></arc>
        <arc id="A4" source="P2" target="Carry_out_preliminary_analyses"></arc>
        <arc id="A5" source="Verify_response_to_treatment" target="P3"></arc>
        <arc id="A6" source="P3" target="Transfer_patient_back"></arc>
        <arc id="A7" source="P4" target="Declare_patient_healed"></arc>
        <arc id="A8" source="Receive_patient_back" target="P4"></arc>
        <arc id="A9" source="Perform_response_to_treatment_analyses" target="P4"></arc>
        <arc id="A10" source="Declare_patient_healed" target="P5"></arc>
        <arc id="A11" source="P5" target="Discharge_patient"></arc>
        <arc id="A12" source="Ship_drug" target="P6"></arc>
        <arc id="A13" source="P6" target="Receive_drugs"></arc>
        <arc id="A14" source="Transfer_patient_back" target="P7"></arc>
        <arc id="A15" source="P7" target="Receive_patient_back"></arc>
        <arc id="A16" source="Carry_out_preliminary_analyses" target="P8"></arc>
        <arc id="A17" source="P8" target="Order_drugs"></arc>
        <arc id="A18" source="Administer_drug" target="P9"></arc>
        <arc id="A19" source="P9" target="Transfer_patient"></arc>
        <arc id="A20" source="P9" target="Perform_response_to_treatment_analyses"></arc>
        <arc id="A21" source="P10" target="Prepare_clinic_documentation"></arc>
        <arc id="A22" source="Receive_patient_back" target="P10"></arc>
        <arc id="A23" source="Perform_response_to_treatment_analyses" target="P10"></arc>
        <arc id="A24" source="Prepare_clinic_documentation" target="P11"></arc>
        <arc id="A25" source="P11" target="Discharge_patient"></arc>
        <arc id="A26" source="Order_drugs" target="P12"></arc>
        <arc id="A27" source="P12" target="Receive_drugs_order_from_hospital"></arc>
        <arc id="A28" source="Transfer_patient" target="P13"></arc>
        <arc id="A29" source="P13" target="Patient_arrives_from_hospital"></arc>
        <arc id="A30" source="Receive_drugs" target="P14"></arc>
        <arc id="A31" source="P14" target="Administer_drug"></arc>
        <arc id="A32" source="Patient_arrives_from_hospital" target="P15"></arc>
        <arc id="A33" source="P15" target="Perform_in-depth_analyses"></arc>
        <arc id="A34" source="Receive_drugs_order_from_hospital" target="P16"></arc>
        <arc id="A35" source="P16" target="Produce_drug_in_laboratory"></arc>
        <arc id="A36" source="Perform_in-depth_analyses" target="P17"></arc>
        <arc id="A37" source="P17" target="Perform_treatment"></arc>
        <arc id="A38" source="Perform_treatment" target="P18"></arc>
        <arc id="A39" source="P18" target="Verify_response_to_treatment"></arc>
        <arc id="A40" source="Produce_drug_in_laboratory" target="P19"></arc>
        <arc id="A41" source="P19" target="Ship_drug"></arc>
    </net>
</pnml>